const express = require('express');
const router = express.Router();
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const { body, validationResult } = require('express-validator');
const db = require('../config/database');
const { authMiddleware } = require('../middleware/auth');

// ============================================
// 로그인
// ============================================
router.post('/login', [
    body('username').notEmpty().withMessage('아이디를 입력해주세요'),
    body('password').notEmpty().withMessage('비밀번호를 입력해주세요')
], async (req, res) => {
    try {
        console.log('🔐 로그인 시도:', req.body.username);
        
        // 유효성 검사
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            console.log('❌ 유효성 검사 실패:', errors.array());
            return res.status(400).json({
                success: false,
                message: errors.array()[0].msg
            });
        }

        const { username, password } = req.body;

        // 사용자 조회
        const [users] = await db.query(
            `SELECT u.*, e.employee_number, e.department_id, e.position, e.job_title
             FROM users u
             LEFT JOIN employees e ON u.id = e.user_id
             WHERE u.username = ? AND u.is_active = TRUE`,
            [username]
        );

        console.log('👤 사용자 조회 결과:', users.length > 0 ? '찾음' : '없음');

        if (users.length === 0) {
            console.log('❌ 사용자 없음 또는 비활성 계정');
            return res.status(401).json({
                success: false,
                message: '아이디 또는 비밀번호가 일치하지 않습니다.'
            });
        }

        const user = users[0];

        // 비밀번호 확인
        console.log('🔑 비밀번호 확인 중...');
        const isPasswordValid = await bcrypt.compare(password, user.password);
        
        console.log('🔑 비밀번호 검증 결과:', isPasswordValid ? '성공' : '실패');
        
        if (!isPasswordValid) {
            console.log('❌ 비밀번호 불일치');
            return res.status(401).json({
                success: false,
                message: '아이디 또는 비밀번호가 일치하지 않습니다.'
            });
        }

        // JWT 토큰 생성
        const token = jwt.sign(
            { 
                userId: user.id,
                username: user.username,
                role: user.role
            },
            process.env.JWT_SECRET,
            { expiresIn: process.env.JWT_EXPIRES_IN || '24h' }
        );

        // 마지막 로그인 시간 업데이트
        await db.query(
            'UPDATE users SET last_login = NOW() WHERE id = ?',
            [user.id]
        );

        // 비밀번호 제외하고 응답
        delete user.password;

        res.json({
            success: true,
            message: '로그인 성공',
            data: {
                token,
                user
            }
        });

    } catch (error) {
        console.error('Login error:', error);
        res.status(500).json({
            success: false,
            message: '로그인 처리 중 오류가 발생했습니다.'
        });
    }
});

// ============================================
// 로그아웃 (클라이언트에서 토큰 삭제)
// ============================================
router.post('/logout', authMiddleware, async (req, res) => {
    res.json({
        success: true,
        message: '로그아웃 되었습니다.'
    });
});

// ============================================
// 현재 사용자 정보 조회
// ============================================
router.get('/me', authMiddleware, async (req, res) => {
    try {
        const [users] = await db.query(
            `SELECT u.id, u.username, u.name, u.email, u.role, u.last_login, u.created_at,
                    u.signature_data,
                    e.employee_number, e.department_id, e.position, e.job_title,
                    e.phone, e.mobile, e.extension, e.profile_image,
                    d.name as department_name
             FROM users u
             LEFT JOIN employees e ON u.id = e.user_id
             LEFT JOIN departments d ON e.department_id = d.id
             WHERE u.id = ?`,
            [req.user.id]
        );

        if (users.length === 0) {
            return res.status(404).json({
                success: false,
                message: '사용자를 찾을 수 없습니다.'
            });
        }

        res.json({
            success: true,
            user: users[0]
        });

    } catch (error) {
        console.error('Get user info error:', error);
        res.status(500).json({
            success: false,
            message: '사용자 정보 조회 중 오류가 발생했습니다.'
        });
    }
});

// ============================================
// 비밀번호 변경
// ============================================
router.put('/change-password', [
    authMiddleware,
    body('currentPassword').notEmpty().withMessage('현재 비밀번호를 입력해주세요'),
    body('newPassword')
        .isLength({ min: 6 }).withMessage('비밀번호는 최소 6자 이상이어야 합니다')
        .notEmpty().withMessage('새 비밀번호를 입력해주세요')
], async (req, res) => {
    try {
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            return res.status(400).json({
                success: false,
                message: errors.array()[0].msg
            });
        }

        const { currentPassword, newPassword } = req.body;

        // 현재 비밀번호 확인
        const [users] = await db.query(
            'SELECT password FROM users WHERE id = ?',
            [req.user.id]
        );

        const isCurrentPasswordValid = await bcrypt.compare(
            currentPassword,
            users[0].password
        );

        if (!isCurrentPasswordValid) {
            return res.status(400).json({
                success: false,
                message: '현재 비밀번호가 일치하지 않습니다.'
            });
        }

        // 새 비밀번호 해싱
        const hashedPassword = await bcrypt.hash(newPassword, 10);

        // 비밀번호 업데이트
        await db.query(
            'UPDATE users SET password = ? WHERE id = ?',
            [hashedPassword, req.user.id]
        );

        res.json({
            success: true,
            message: '비밀번호가 변경되었습니다.'
        });

    } catch (error) {
        console.error('Change password error:', error);
        res.status(500).json({
            success: false,
            message: '비밀번호 변경 중 오류가 발생했습니다.'
        });
    }
});

module.exports = router;
