.sidebar {
    width: 260px;
    background: white;
    border-right: 1px solid #e5e7eb;
    overflow-y: auto;
    transition: transform 0.3s ease, width 0.3s ease;
}

.sidebar.closed {
    width: 70px;
}

.sidebar-nav {
    padding: 16px 0;
}

.nav-item-group {
    margin-bottom: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #666;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: #f5f7fa;
    color: #667eea;
}

.nav-item.active {
    background: #f0f4ff;
    color: #667eea;
    border-left-color: #667eea;
    font-weight: 600;
}

.nav-icon {
    font-size: 20px;
    min-width: 24px;
    text-align: center;
}

.nav-title {
    flex: 1;
    font-size: 14px;
}

.nav-badge {
    font-size: 10px;
    padding: 2px 8px;
    background: #fef3c7;
    color: #d97706;
    border-radius: 10px;
    font-weight: 600;
}

.sub-nav {
    padding-left: 56px;
}

.sub-nav-item {
    display: block;
    padding: 8px 20px;
    font-size: 13px;
    color: #666;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 2px solid transparent;
}

.sub-nav-item:hover {
    background: #f5f7fa;
    color: #667eea;
}

.sub-nav-item.active {
    color: #667eea;
    border-left-color: #667eea;
    font-weight: 600;
}

.sidebar.closed .nav-title,
.sidebar.closed .nav-badge,
.sidebar.closed .sub-nav {
    display: none;
}

.sidebar.closed .nav-item {
    justify-content: center;
    padding: 12px;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 64px;
        bottom: 0;
        z-index: 90;
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }
}
