/* ============================================
   결재 관리자 페이지 - ApprovalAdmin.css
   ============================================ */

.approval-admin-page {
    display: flex;
    height: calc(100vh - 60px);
    background: #f5f6fa;
    overflow: hidden;
}

/* ============================================
   좌측 사이드바
   ============================================ */
.aa-sidebar {
    width: 220px;
    min-width: 220px;
    background: #fff;
    border-right: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.aa-sidebar-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 16px 16px;
    border-bottom: 1px solid #f0f0f0;
}

.aa-sidebar-icon {
    font-size: 18px;
}

.aa-sidebar-title {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
}

.aa-nav {
    padding: 8px 0;
    flex: 1;
}

.aa-nav-group {
    margin-bottom: 4px;
}

.aa-nav-group-title {
    padding: 12px 16px 4px;
    font-size: 11px;
    font-weight: 700;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.aa-nav-item {
    display: block;
    width: 100%;
    padding: 8px 16px 8px 24px;
    background: none;
    border: none;
    text-align: left;
    font-size: 13px;
    color: #555;
    cursor: pointer;
    transition: all 0.15s;
    border-left: 3px solid transparent;
    position: relative;
}

.aa-nav-item::before {
    content: '-';
    position: absolute;
    left: 14px;
    color: #bbb;
}

.aa-nav-item:hover {
    background: #f8f9ff;
    color: #667eea;
}

.aa-nav-item.active {
    background: #f0f3ff;
    color: #667eea;
    font-weight: 600;
    border-left-color: #667eea;
}

.aa-nav-item.active::before {
    color: #667eea;
}

/* 서브메뉴 없는 단독 항목 */
.aa-nav-solo {
    display: block;
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: none;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: all 0.15s;
    border-left: 3px solid transparent;
}

.aa-nav-solo:hover {
    background: #f8f9ff;
    color: #667eea;
}

.aa-nav-solo.active {
    background: #f0f3ff;
    color: #667eea;
    border-left-color: #667eea;
}

/* ============================================
   우측 콘텐츠 영역
   ============================================ */
.aa-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 24px;
}

.aa-section {
    max-width: 100%;
}

.aa-section-header {
    margin-bottom: 24px;
}

.aa-section-header h2 {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 4px;
}

.aa-section-header p {
    font-size: 13px;
    color: #888;
    margin: 0;
}

/* ============================================
   툴바
   ============================================ */
.aa-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 12px;
}

.aa-toolbar-left {
    display: flex;
    gap: 10px;
    flex: 1;
}

.aa-toolbar-left select,
.aa-toolbar-left input {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 13px;
    color: #333;
    background: #fff;
    outline: none;
    transition: border 0.2s;
}

.aa-toolbar-left select { min-width: 140px; }
.aa-toolbar-left input  { min-width: 200px; flex: 1; max-width: 300px; }

.aa-toolbar-left select:focus,
.aa-toolbar-left input:focus {
    border-color: #667eea;
}

.aa-total-count {
    font-size: 13px;
    color: #888;
    white-space: nowrap;
}

/* ============================================
   추가 입력줄
   ============================================ */
.aa-add-row {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.aa-add-row input {
    flex: 1;
    max-width: 320px;
    padding: 9px 14px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 13px;
    outline: none;
}

.aa-add-row input:focus { border-color: #667eea; }

/* ============================================
   테이블
   ============================================ */
.aa-table-wrap {
    background: #fff;
    border-radius: 12px;
    border: 1px solid #ebebeb;
    overflow: hidden;
}

.aa-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.aa-table th {
    padding: 11px 16px;
    background: #fafafa;
    font-weight: 600;
    color: #555;
    text-align: left;
    border-bottom: 1px solid #ebebeb;
    white-space: nowrap;
}

.aa-table td {
    padding: 13px 16px;
    border-bottom: 1px solid #f0f0f0;
    color: #333;
    vertical-align: middle;
}

.aa-table tr:last-child td { border-bottom: none; }

.aa-table tr:hover td { background: #fafbff; }

.aa-center { text-align: center !important; }

.aa-empty {
    text-align: center;
    color: #bbb;
    padding: 40px !important;
    font-size: 14px;
}

/* ============================================
   인라인 입력
   ============================================ */
.aa-inline-input {
    padding: 5px 10px;
    border: 1px solid #667eea;
    border-radius: 6px;
    font-size: 13px;
    width: 100%;
    max-width: 200px;
    outline: none;
}

/* ============================================
   버튼들
   ============================================ */
.aa-btn-primary {
    padding: 9px 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: opacity 0.15s;
}

.aa-btn-primary:hover { opacity: 0.9; }
.aa-btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }

.aa-btn-cancel {
    padding: 9px 18px;
    background: #f5f5f5;
    color: #555;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.aa-btn-cancel:hover { background: #ececec; }

.aa-btn-sm {
    padding: 4px 10px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.15s;
}

.aa-btn-sm.edit   { background: #eef0ff; color: #667eea; }
.aa-btn-sm.delete { background: #fff0f0; color: #e53e3e; }
.aa-btn-sm.save   { background: #e6ffed; color: #2f855a; }
.aa-btn-sm.cancel { background: #f5f5f5; color: #666; }

.aa-btn-sm:hover { opacity: 0.8; }

/* 순서 버튼 */
.aa-order-btns {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
}

.aa-order-btns button {
    background: none;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 22px;
    height: 18px;
    font-size: 10px;
    cursor: pointer;
    color: #666;
    line-height: 1;
}

.aa-order-btns button:hover:not(:disabled) { background: #f0f3ff; color: #667eea; }
.aa-order-btns button:disabled { opacity: 0.3; cursor: not-allowed; }

/* 액션 버튼 묶음 */
.aa-action-btns {
    display: flex;
    gap: 6px;
}

/* 토글 버튼 */
.aa-toggle {
    padding: 4px 10px;
    border: none;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.15s;
}

.aa-toggle.on  { background: #e6ffed; color: #2f855a; }
.aa-toggle.off { background: #f5f5f5; color: #aaa; }
.aa-toggle:hover { opacity: 0.8; }

/* ============================================
   뱃지들
   ============================================ */
.aa-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.aa-badge.active   { background: #e6ffed; color: #2f855a; }
.aa-badge.inactive { background: #f5f5f5; color: #aaa; }

.aa-cat-badge {
    display: inline-block;
    padding: 3px 8px;
    background: #f0f3ff;
    color: #667eea;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

.aa-cat-name    { font-weight: 500; color: #333; }
.aa-template-name { font-weight: 500; }
.aa-desc        { color: #888; font-size: 12px; }
.aa-doc-number  { font-family: monospace; font-size: 12px; color: #888; }
.aa-doc-title   { font-weight: 500; }

/* 상태 뱃지 */
.aa-status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

.aa-status-badge.draft     { background: #f5f5f5; color: #888; }
.aa-status-badge.pending   { background: #fff8e1; color: #b7791f; }
.aa-status-badge.progress  { background: #e8f4ff; color: #2b6cb0; }
.aa-status-badge.approved  { background: #e6ffed; color: #2f855a; }
.aa-status-badge.rejected  { background: #fff0f0; color: #e53e3e; }
.aa-status-badge.cancelled { background: #f5f5f5; color: #aaa; }

/* ============================================
   모달
   ============================================ */
.aa-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1000;
}

.aa-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 14px;
    width: 480px;
    max-height: 85vh;
    overflow-y: auto;
    z-index: 1001;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.aa-modal.large { width: 660px; }

.aa-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px 16px;
    border-bottom: 1px solid #f0f0f0;
}

.aa-modal-header h3 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0;
}

.aa-modal-header > button {
    background: none;
    border: none;
    font-size: 18px;
    color: #aaa;
    cursor: pointer;
    line-height: 1;
}

.aa-modal-header > button:hover { color: #333; }

.aa-modal-body {
    padding: 20px 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.aa-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 16px 24px;
    border-top: 1px solid #f0f0f0;
}

/* 폼 입력 */
.aa-form-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.aa-form-row label {
    font-size: 12px;
    font-weight: 600;
    color: #555;
}

.aa-form-row input,
.aa-form-row select {
    padding: 9px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 13px;
    color: #333;
    outline: none;
    transition: border 0.2s;
}

.aa-form-row input:focus,
.aa-form-row select:focus { border-color: #667eea; }

/* ============================================
   폼 필드 섹션 (서식 편집)
   ============================================ */
.aa-fields-section {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 16px;
    background: #fafafa;
}

.aa-fields-section h4 {
    font-size: 13px;
    font-weight: 700;
    color: #444;
    margin: 0 0 12px;
}

.aa-field-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
    min-height: 40px;
}

.aa-field-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

.aa-field-label   { font-weight: 600; color: #333; }
.aa-field-key     { color: #aaa; }

.aa-field-type-badge {
    background: #f0f3ff;
    color: #667eea;
    padding: 2px 7px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.aa-field-required {
    background: #fff0f0;
    color: #e53e3e;
    padding: 2px 7px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.aa-field-del {
    margin-left: auto;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-size: 13px;
    line-height: 1;
}

.aa-field-del:hover { color: #e53e3e; }

.aa-field-empty {
    text-align: center;
    color: #bbb;
    font-size: 12px;
    padding: 12px 0;
}

.aa-field-add-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ebebeb;
}

.aa-field-add-row input {
    padding: 7px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    font-size: 12px;
    width: 140px;
    outline: none;
}

.aa-field-add-row input:focus { border-color: #667eea; }

.aa-field-add-row select {
    padding: 7px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    font-size: 12px;
    outline: none;
}

.aa-checkbox-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #555;
    cursor: pointer;
    white-space: nowrap;
}

/* ============================================
   페이지네이션
   ============================================ */
.aa-pagination {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 20px;
}

.aa-pagination button {
    min-width: 34px;
    height: 34px;
    padding: 0 8px;
    border: 1px solid #e0e0e0;
    background: #fff;
    border-radius: 8px;
    font-size: 13px;
    color: #555;
    cursor: pointer;
    transition: all 0.15s;
}

.aa-pagination button:hover:not(:disabled) {
    border-color: #667eea;
    color: #667eea;
}

.aa-pagination button.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
    color: #fff;
    font-weight: 700;
}

.aa-pagination button:disabled { opacity: 0.35; cursor: not-allowed; }

/* ============================================
   로딩
   ============================================ */
.aa-loading {
    text-align: center;
    color: #aaa;
    padding: 60px 0;
    font-size: 14px;
}
